EESchema-DOCLIB  Version 2.0
#
$CMP +12VF
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP +15V_TX
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3.3V_copy
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3_ISO
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +3V3_TX
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +5VA_ISO
D Power symbol creates a global label with name "+5VA"
K power-flag
$ENDCMP
#
$CMP +5VA_TX
D Power symbol creates a global label with name "+5VA"
K power-flag
$ENDCMP
#
$CMP +5VD_ISO
D Power symbol creates a global label with name "+5VD"
K power-flag
$ENDCMP
#
$CMP +5VD_TX
D Power symbol creates a global label with name "+5VD"
K power-flag
$ENDCMP
#
$CMP +5VR
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP +5V_ISO
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP -15V_ISO
D Power symbol creates a global label with name "-15V"
K power-flag
$ENDCMP
#
$CMP -15V_TX
D Power symbol creates a global label with name "-15V"
K power-flag
$ENDCMP
#
$CMP GNDA_ISO
D Power symbol creates a global label with name "GNDA" , analog ground
K power-flag
$ENDCMP
#
$CMP GNDA_TX
D Power symbol creates a global label with name "GNDA" , analog ground
K power-flag
$ENDCMP
#
$CMP GNDD_ISO
D Power symbol creates a global label with name "GNDD" , digital ground
K power-flag
$ENDCMP
#
$CMP GNDD_TX
D Power symbol creates a global label with name "GNDD" , digital ground
K power-flag
$ENDCMP
#
#End Doc Library
